upstream appweb {
  ip_hash;
  server appweb:8000;
}

# portal
server {
  listen 80;
  return 301 https://$host$request_uri;
}


server {
  listen 443;
  
  ssl on;
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  

  location / {
        proxy_pass http://appweb/;
    }
}
